************ : log created on : Monday October 02 2023 @ 13:52:46
00:00:00.000 : [sys] running on x86 / Windows 10 x64 (version 10.0)
00:00:00.000 : [sys] DirectX version : 4.09.00.0904
00:00:00.000 : [sys] Command line:  C:\Program Files (x86)\Euro Truck Simulator 2\bin\win_x86\eurotrucks2.exe
00:00:00.000 : [cpu] CPU0: GenuineIntel [Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz] with 2 cores (4 threads) at ~1190MHz.
00:00:00.000 : [sys] using 1 worker thread(s)
00:00:00.000 : [sys] and 3 worker threads for IO.
00:00:00.001 : [sys] plus 1 real-time worker threads.
00:00:00.001 : [sys] using QPC / HPET timer, frequency 10000000Hz
00:00:00.001 : [mem] physical total: 3833M
00:00:00.001 : [mem] physical avail: 231M
00:00:00.001 : [mem] virtual total: 4095M
00:00:00.001 : [mem] virtual avail: 3622M
00:00:00.001 : [mem] Trying to allocate memory pool (409600K)
00:00:00.002 : [mem] Allocated 5 temporary loading buffer(s)
00:00:00.022 : [xinput] Using XInput version 1.4.0
00:00:00.036 : [hashfs] effect.scs: Mounted, 10198 entries
00:00:00.151 : [hashfs] base.scs: Mounted and validated, 62821 entries (6777B20BFBEC78D0DC11AC2F12AAD7E5CD6994DE0DA5FEE1C89971677FF31E92)
00:00:00.158 : [hashfs] core.scs: Mounted and validated, 9 entries (3406CAA577A19FCD5DF4DD2B6D0C989AA96DA2C33224387EBF4DC56295DA5B67)
00:00:00.767 : [hashfs] def.scs: Mounted and validated, 19289 entries (CADF05F8CD40F5333282217BA6652BAE11C8D3B7914065A9787B0777671C6083)
00:00:00.872 : [hashfs] locale.scs: Mounted and validated, 172 entries (3168EC3684CB16088A43DC11E2AADC145E0BDE6C719F6667FA53D9E5A814A184)
00:00:00.884 : [hashfs] base_cfg.scs: Mounted and validated, 2 entries (A5E1753A023A8548C1A814A403D8A15A8FFFD15BC2869A98C4F4B3DD141D061D)
00:00:00.885 : [ufs] Home directory: 'C:/Users/homad/OneDrive/المستندات/Euro Truck Simulator 2'.
00:00:00.886 : [mod_package_manager] Requesting Steam Workshop content..
00:00:00.886 : <ERROR> [mod_package_manager] Unable to query subscribed mods list!
00:00:00.887 : exec /home/config.cfg
00:00:00.887 : [sys] Executing /home/config.cfg ...
00:00:00.888 : uset r_full_resolution_corrections "0"
00:00:00.888 : uset r_force_color_shadowmaps "0"
00:00:00.888 : uset g_mm_help_shown "0"
00:00:00.888 : uset g_save_indicator "1"
00:00:00.888 : uset g_game_version "1.31.2.1"
00:00:00.888 : uset g_force_online_lscrs "0"
00:00:00.888 : uset g_frame_image_fmt "jpg"
00:00:00.888 : uset g_frames_path ""
00:00:00.888 : uset g_hw_info "1"
00:00:00.888 : uset g_glass_debugging_level "0"
00:00:00.888 : uset g_line_sort "0"
00:00:00.888 : uset g_cargo_sort "0"
00:00:00.888 : uset g_tooltip_delay "0.4"
00:00:00.888 : uset g_bloom_standard_deviation "0.5"
00:00:00.888 : uset g_bloom_filter_radius "6"
00:00:00.888 : uset g_bloom_resizing_steps "3"
00:00:00.888 : uset g_bloom_override "0"
00:00:00.888 : uset g_bloom "1.0"
00:00:00.888 : uset g_global_force_load_selector "0"
00:00:00.888 : uset g_desktop_fadeout "60"
00:00:00.888 : uset inst_flags "0"
00:00:00.889 : uset g_disable_hud_activation "0"
00:00:00.889 : uset r_wireframe "0"
00:00:00.889 : uset g_interior_camera_zero_pitch "0"
00:00:00.889 : uset r_segment_buffer_size "128"
00:00:00.889 : uset r_multimon_exterior_in_aux "0"
00:00:00.889 : uset r_multimon_interior_in_main "1"
00:00:00.889 : uset r_multimon_rotation_aux "0"
00:00:00.889 : uset r_multimon_rotation_right "0"
00:00:00.889 : uset r_multimon_rotation_left "0"
00:00:00.889 : uset r_multimon_rotation_center "0"
00:00:00.889 : uset r_multimon_vert_offset_right "0"
00:00:00.889 : uset r_multimon_vert_offset_left "0"
00:00:00.889 : uset r_multimon_border_fov_right "0"
00:00:00.889 : uset r_multimon_border_fov_left "0"
00:00:00.889 : uset r_multimon_fov_vertical "0"
00:00:00.889 : uset r_multimon_fov_horizontal "50"
00:00:00.889 : uset r_multimon_mode "0"
00:00:00.889 : uset r_use_depth_bounds "1"
00:00:00.889 : uset r_show_light_pixel_coverage "0"
00:00:00.889 : uset r_deferred_debug "0"
00:00:00.889 : uset r_mirror_scale_y "2"
00:00:00.889 : uset r_mirror_scale_x "2"
00:00:00.889 : uset r_scale_y "1.25"
00:00:00.889 : uset r_scale_x "1.25"
00:00:00.889 : uset r_normal_maps "1"
00:00:00.890 : uset r_sunshafts "1"
00:00:00.890 : uset r_color_saturation "1.0"
00:00:00.890 : uset r_color_yellow_blue "0.0"
00:00:00.890 : uset r_color_magenta_green "0.0"
00:00:00.890 : uset r_color_cyan_red "0.0"
00:00:00.890 : uset r_color_correction "1"
00:00:00.890 : uset r_cloud_shadows "1"
00:00:00.890 : uset r_dof_filter_size "0.5"
00:00:00.890 : uset r_dof_transition "400.0"
00:00:00.890 : uset r_dof_start "200.0"
00:00:00.890 : uset r_dof "0"
00:00:00.890 : uset r_mlaa_threshold "1.0"
00:00:00.890 : uset r_mlaa "0"
00:00:00.890 : uset r_hdr "0"
00:00:00.890 : uset r_fake_shadows "2"
00:00:00.890 : uset r_sun_shadow_texture_size "4096"
00:00:00.890 : uset r_sun_shadow_quality "3"
00:00:00.890 : uset r_mirror_group "3"
00:00:00.890 : uset r_mirror_view_distance "240"
00:00:00.890 : uset r_deferred_mirrors "2"
00:00:00.890 : uset r_deferred "1"
00:00:00.890 : uset r_nowmi "0"
00:00:00.890 : uset r_startup_progress "0"
00:00:00.890 : uset r_setup_done "1"
00:00:00.890 : uset r_gamma "1.02"
00:00:00.890 : uset r_manual_stereo_buffer_scale "1.0"
00:00:00.891 : uset r_manual_stereo_ui_fov_game "100"
00:00:00.891 : uset r_manual_stereo_ui_fov "80"
00:00:00.891 : uset r_manual_stereo_ui_dist_game "0.5"
00:00:00.891 : uset r_manual_stereo_ui_dist "0.8"
00:00:00.891 : uset r_manual_stereo_in_menu "1"
00:00:00.891 : uset r_nv_stereo_mode "2"
00:00:00.891 : uset r_minimal_unfinished_frames "0"
00:00:00.891 : uset r_no_frame_tracking "0"
00:00:00.891 : uset r_msaa "0"
00:00:00.891 : uset r_fullscreen "1"
00:00:00.891 : uset r_mode_refresh "60"
00:00:00.891 : uset r_mode_height "768"
00:00:00.891 : uset r_mode_width "1366"
00:00:00.891 : uset r_path ""
00:00:00.891 : uset r_device "dx9"
00:00:00.891 : uset i_virtual_cursor_speed "500.0"
00:00:00.891 : uset g_trackir "1"
00:00:00.891 : uset g_lod_factor_pedestrian "1.0"
00:00:00.891 : uset g_pedestrian "1"
00:00:00.891 : uset g_light_span_factor "1"
00:00:00.891 : uset g_light_distance_factor "1"
00:00:00.891 : uset g_vehicle_flare_lights "0"
00:00:00.891 : uset g_auto_traffic_headlights "1"
00:00:00.891 : uset g_lod_factor_parked "1.0"
00:00:00.891 : uset g_lod_factor_traffic "1.0"
00:00:00.891 : uset g_traffic "1.0"
00:00:00.892 : uset g_kdop_preview "0"
00:00:00.892 : uset g_screenshot_on_bug_quality "100"
00:00:00.892 : uset g_screenshot_on_bug "0"
00:00:00.892 : uset g_shoulder_block_coloring "0"
00:00:00.892 : uset g_debug_map_limits "0"
00:00:00.892 : uset g_city_name_move "0"
00:00:00.892 : uset g_developer "0"
00:00:00.892 : uset g_steam_rich_presence "1"
00:00:00.892 : uset g_steam_browser "1"
00:00:00.892 : uset g_steam_screenshots "2"
00:00:00.892 : uset g_artist_id "0"
00:00:00.892 : uset g_save_format "0"
00:00:00.892 : uset g_trailer_cables_mode "2"
00:00:00.892 : uset g_spec_trans_refill_tank "1"
00:00:00.892 : uset g_flyspeed "100.0"
00:00:00.892 : uset g_online_loading_screens "1"
00:00:00.892 : uset g_news "0"
00:00:00.892 : uset g_colbox "0"
00:00:00.892 : uset g_radio_mode "1"
00:00:00.892 : uset g_ignore_low_fps "0"
00:00:00.892 : uset g_truck_light_quality "1"
00:00:00.892 : uset g_truck_light_specular "1"
00:00:00.892 : uset g_gfx_all_scales "0"
00:00:00.892 : uset g_gfx_advanced "1"
00:00:00.892 : uset g_gfx_quality "-1"
00:00:00.892 : uset g_hq_3d_scale "0.0"
00:00:00.892 : uset g_hq_3d_screenshot "0"
00:00:00.893 : uset g_menu_aa_limit "8"
00:00:00.893 : uset g_additional_water_fov "20.0f"
00:00:00.893 : uset g_rain_reflect_hookups "1"
00:00:00.893 : uset g_rain_reflect_actor "1"
00:00:00.893 : uset g_rain_reflect_traffic "1"
00:00:00.893 : uset g_rain_reflect_cache "1"
00:00:00.893 : uset g_rain_reflection "3"
00:00:00.893 : uset g_reflection "3"
00:00:00.893 : uset g_grass_density "2"
00:00:00.893 : uset g_veg_detail "2"
00:00:00.893 : uset g_minicon "0"
00:00:00.893 : uset g_console "0"
00:00:00.893 : uset g_texture_usage_stats "0"
00:00:00.893 : uset g_fps "0"
00:00:00.893 : uset g_stream_exts ".ogg;.mp3"
00:00:00.893 : uset r_vsync "1"
00:00:00.893 : uset r_anisotropy_factor "0.3125"
00:00:00.893 : uset r_texture_detail "0"
00:00:00.893 : uset t_locked_fps "0"
00:00:00.893 : uset t_averaging_window_length "20"
00:00:00.905 : [lang] Language autodetection: 401
00:00:00.914 : Selected language: en_gb
00:00:00.914 : Euro Truck Simulator 2 init ver.1.31.2.1s (rev. 94cb72ec79d6)
00:00:00.937 : [net]  LOG INFO: Started
00:00:00.951 : Setting UI reference mode to: 1440x900...
00:00:00.951 : [gfx] Selected rendering device: dx9
00:00:01.997 : [dx9] NVAPI not detected. (-2)
00:00:01.997 : [dx9] Direct3D9Ex detected.
00:00:01.997 : [dx9] Number of adapters found: 1
00:00:02.303 : [dx9] Adapter #0: Intel(R) UHD Graphics / 128 (1024) MB (igdumdim32.dll, 30.0.101.1660, 20220318)
00:00:02.304 : [dx9] Using adapter #0.
00:00:02.317 : [dx9] Using SM3X rendering path
00:00:02.320 : [gfx] Trying to set 1366x768 60Hz (fullscreen)
00:00:03.076 : [dx9] D3D9 device sucessfully created [HWVP]
00:00:03.844 : <ERROR> [al] Failed to resolve entrypoints.
00:00:03.853 : <ERROR> [ds8] DirectSound interfaces not present.
00:00:03.853 : [snd] Started sound update thread
00:00:03.905 : [di8] Initializing device '@@keyboard@@' as 'keyboard'
00:00:03.911 : [di8] Initializing device '@@i_mouse@@' as 'mouse'
00:00:04.226 : dispatch
00:00:04.226 : exit
00:00:04.443 : [bullet] Starting physics server: Bullet
00:00:04.485 : [segment_buffer] Allocation of vertex/index buffer (134217728/33554432) ...
00:00:04.486 : [segment_buffer] ... successful.
00:00:05.995 : [net] SOCK ERRO: getaddinfo('lscreens.eut2.online.scssoft.com','80') ver 0 type 1 proto 6 failed 0x00002af9
00:00:05.995 : [net] HTTP ERRO: Unable to connect to 'http://lscreens.eut2.online.scssoft.com/eut2/lscr/data'
00:00:05.995 : [net] LINK ERRO: Unable to connect.
00:00:10.119 : [ui] Controller setup start
00:00:10.130 : [inp] Classifying devices
00:00:10.131 : [ui] Controller setup done
00:00:10.262 : mm_flush_repeatedly
00:00:10.285 : uset s_sfx_enabled "1"
00:00:10.285 : uset s_music_enabled "0"
00:00:10.285 : uset s_sfx_volume "1.0"
00:00:10.286 : uset s_radio_volume "0"
00:00:10.286 : uset s_music_volume "0"
00:00:10.286 : uset s_master_volume "1.0"
00:00:10.286 : uset s_reverse_stereo "0"
00:00:10.286 : uset g_last_wotr_event_id "0"
00:00:10.286 : uset g_force_economy_reset "0"
00:00:10.286 : uset g_force_load_selector "0"
00:00:10.286 : uset g_autoload_ignore_autosave "0"
00:00:10.287 : uset g_start_in_truck "0"
00:00:10.287 : uset g_input_configured "1"
00:00:10.287 : uset g_park_brake_init "1"
00:00:10.287 : uset g_trailer_advanced_coupling "0"
00:00:10.287 : uset g_parking_difficulty "0"
00:00:10.287 : uset g_simple_parking_doubles "1"
00:00:10.288 : uset g_job_distance "1.0"
00:00:10.288 : uset g_job_distance_limit "-1.0"
00:00:10.288 : uset g_income_factor "1.0"
00:00:10.288 : uset g_currency "0"
00:00:10.288 : uset g_bad_weather_factor "0.07"
00:00:10.288 : uset g_truck_analysis_fold "0"
00:00:10.289 : uset g_desktop_rnd "0"
00:00:10.289 : uset g_desktop_bcg "config"
00:00:10.289 : uset g_save_idx "2"
00:00:10.289 : uset g_ui_map_align "1"
00:00:10.289 : uset g_gps_routing_mode "0"
00:00:10.289 : uset g_gps_navigation "3"
00:00:10.290 : uset g_heavy_cargo_popup "1"
00:00:10.290 : uset g_adviser_auto_parking "1"
00:00:10.290 : uset g_adviser_keep_hidden "0"
00:00:10.290 : uset g_adviser "1"
00:00:10.290 : uset g_desktop_tutorial "0"
00:00:10.290 : uset g_tutorial "0"
00:00:10.290 : uset g_fatigue "1"
00:00:10.291 : uset g_time_zones "0"
00:00:10.291 : uset g_police "0"
00:00:10.291 : uset g_subtitles "0"
00:00:10.291 : uset g_clock_24 "1"
00:00:10.291 : uset g_show_game_elements "1"
00:00:10.291 : uset g_hmd_no_3d_background "0"
00:00:10.291 : uset g_hmd_no_special_menu "0"
00:00:10.291 : uset g_hmd_reduced_cabin_movement "1"
00:00:10.291 : uset g_hmd_no_artifical_movement "0"
00:00:10.291 : uset i_oculus_eye_protrusion "0.09"
00:00:10.291 : uset i_oculus_eye_height "0.15"
00:00:10.291 : uset i_hmd_max_prediction "0.1"
00:00:10.291 : uset i_hmd_min_prediction "0.0"
00:00:10.292 : uset r_interior "1"
00:00:10.292 : uset r_steering_wheel "1"
00:00:10.292 : uset s_interior_volume "1.0"
00:00:10.292 : uset s_wheel_noise "1.0"
00:00:10.292 : uset s_air_noise "1.0"
00:00:10.292 : uset s_rumble_enabled "1"
00:00:10.292 : uset s_reverse_enabled "1"
00:00:10.292 : uset g_toy_physics "1"
00:00:10.292 : uset g_cam_blinker "0"
00:00:10.292 : uset g_cam_physics_value "1.0"
00:00:10.292 : uset g_cam_physics "1"
00:00:10.292 : uset g_cam_steering_reverse "1.0"
00:00:10.292 : uset g_cam_steering_value "1.0"
00:00:10.292 : uset g_cam_steering "0"
00:00:10.292 : uset g_blinker_auto_off "1"
00:00:10.292 : uset g_cruise_control_smart "5.0"
00:00:10.292 : uset g_cruise_control_grid "5.0"
00:00:10.292 : uset g_adaptive_shift "2"
00:00:10.292 : uset g_pedal_clutch_range "1.0"
00:00:10.292 : uset g_fuel_simulation "0"
00:00:10.292 : uset g_hardcore_simulation "0"
00:00:10.292 : uset g_reg_setting "reg_setting.europe"
00:00:10.292 : uset g_brake_light_all "0"
00:00:10.292 : uset g_use_speed_limiter "0"
00:00:10.292 : uset g_hud_speed_warning "-1"
00:00:10.292 : uset g_hud_speed_limit "1"
00:00:10.292 : uset g_axle_drop_auto "1"
00:00:10.293 : uset g_engine_start_auto "1"
00:00:10.293 : uset g_motor_brake_auto "0"
00:00:10.293 : uset g_retarder_auto "0"
00:00:10.293 : uset g_trailer_stability "0.5"
00:00:10.293 : uset g_brake_intensity "1.0"
00:00:10.293 : uset g_steer_autocenter "1"
00:00:10.293 : uset g_mpg "0"
00:00:10.293 : uset g_gallon "0"
00:00:10.293 : uset g_fahrenheit "0"
00:00:10.293 : uset g_pounds "kg"
00:00:10.293 : uset g_mph "0"
00:00:10.293 : uset g_hshifter_synchronized "1"
00:00:10.293 : uset g_hshifter_split "3"
00:00:10.293 : uset g_hshifter_layout_shifting "1"
00:00:10.293 : uset g_hshifter_layout "0"
00:00:10.293 : uset g_trans "0"
00:00:10.293 : uset g_road_events "1.0"
00:00:10.293 : uset g_lang_set "1"
00:00:10.293 : uset g_lang "en_gb"
00:00:10.293 : uset g_cutscenes "1"
00:00:10.293 : uset g_phys_mirrors "0"
00:00:10.293 : uset g_baked_vehicle "1"
00:00:12.618 : uset s_sfx_enabled "1"
00:00:12.618 : uset s_music_enabled "0"
00:00:12.619 : uset s_sfx_volume "1.0"
00:00:12.619 : uset s_radio_volume "0"
00:00:12.619 : uset s_music_volume "0"
00:00:12.619 : uset s_master_volume "1.0"
00:00:12.620 : uset s_reverse_stereo "0"
00:00:12.620 : uset g_last_wotr_event_id "0"
00:00:12.620 : uset g_force_economy_reset "0"
00:00:12.621 : uset g_force_load_selector "0"
00:00:12.621 : uset g_autoload_ignore_autosave "0"
00:00:12.621 : uset g_start_in_truck "0"
00:00:12.621 : uset g_input_configured "1"
00:00:12.621 : uset g_park_brake_init "1"
00:00:12.621 : uset g_trailer_advanced_coupling "0"
00:00:12.621 : uset g_parking_difficulty "0"
00:00:12.622 : uset g_simple_parking_doubles "1"
00:00:12.622 : uset g_job_distance "1.0"
00:00:12.622 : uset g_job_distance_limit "-1.0"
00:00:12.622 : uset g_income_factor "1.0"
00:00:12.622 : uset g_currency "0"
00:00:12.622 : uset g_bad_weather_factor "0.07"
00:00:12.623 : uset g_truck_analysis_fold "0"
00:00:12.623 : uset g_desktop_rnd "0"
00:00:12.623 : uset g_desktop_bcg "config"
00:00:12.623 : uset g_save_idx "2"
00:00:12.623 : uset g_ui_map_align "1"
00:00:12.623 : uset g_gps_routing_mode "0"
00:00:12.623 : uset g_gps_navigation "3"
00:00:12.624 : uset g_heavy_cargo_popup "1"
00:00:12.624 : uset g_adviser_auto_parking "1"
00:00:12.624 : uset g_adviser_keep_hidden "0"
00:00:12.624 : uset g_adviser "1"
00:00:12.624 : uset g_desktop_tutorial "0"
00:00:12.624 : uset g_tutorial "0"
00:00:12.624 : uset g_fatigue "1"
00:00:12.624 : uset g_time_zones "0"
00:00:12.625 : uset g_police "0"
00:00:12.625 : uset g_subtitles "0"
00:00:12.625 : uset g_clock_24 "1"
00:00:12.625 : uset g_show_game_elements "1"
00:00:12.625 : uset g_hmd_no_3d_background "0"
00:00:12.625 : uset g_hmd_no_special_menu "0"
00:00:12.626 : uset g_hmd_reduced_cabin_movement "1"
00:00:12.626 : uset g_hmd_no_artifical_movement "0"
00:00:12.626 : uset i_oculus_eye_protrusion "0.09"
00:00:12.626 : uset i_oculus_eye_height "0.15"
00:00:12.626 : uset i_hmd_max_prediction "0.1"
00:00:12.626 : uset i_hmd_min_prediction "0.0"
00:00:12.627 : uset r_interior "1"
00:00:12.627 : uset r_steering_wheel "1"
00:00:12.627 : uset s_interior_volume "1.0"
00:00:12.627 : uset s_wheel_noise "1.0"
00:00:12.627 : uset s_air_noise "1.0"
00:00:12.627 : uset s_rumble_enabled "1"
00:00:12.628 : uset s_reverse_enabled "1"
00:00:12.628 : uset g_toy_physics "1"
00:00:12.628 : uset g_cam_blinker "0"
00:00:12.628 : uset g_cam_physics_value "1.0"
00:00:12.628 : uset g_cam_physics "1"
00:00:12.628 : uset g_cam_steering_reverse "1.0"
00:00:12.629 : uset g_cam_steering_value "1.0"
00:00:12.629 : uset g_cam_steering "0"
00:00:12.629 : uset g_blinker_auto_off "1"
00:00:12.630 : uset g_cruise_control_smart "5.0"
00:00:12.630 : uset g_cruise_control_grid "5.0"
00:00:12.630 : uset g_adaptive_shift "2"
00:00:12.630 : uset g_pedal_clutch_range "1.0"
00:00:12.631 : uset g_fuel_simulation "0"
00:00:12.631 : uset g_hardcore_simulation "0"
00:00:12.631 : uset g_reg_setting "reg_setting.europe"
00:00:12.631 : uset g_brake_light_all "0"
00:00:12.632 : uset g_use_speed_limiter "0"
00:00:12.632 : uset g_hud_speed_warning "-1"
00:00:12.632 : uset g_hud_speed_limit "1"
00:00:12.632 : uset g_axle_drop_auto "1"
00:00:12.633 : uset g_engine_start_auto "1"
00:00:12.633 : uset g_motor_brake_auto "0"
00:00:12.633 : uset g_retarder_auto "0"
00:00:12.633 : uset g_trailer_stability "0.5"
00:00:12.633 : uset g_brake_intensity "1.0"
00:00:12.634 : uset g_steer_autocenter "1"
00:00:12.634 : uset g_mpg "0"
00:00:12.634 : uset g_gallon "0"
00:00:12.634 : uset g_fahrenheit "0"
00:00:12.635 : uset g_pounds "kg"
00:00:12.635 : uset g_mph "0"
00:00:12.635 : uset g_hshifter_synchronized "1"
00:00:12.635 : uset g_hshifter_split "3"
00:00:12.636 : uset g_hshifter_layout_shifting "1"
00:00:12.636 : uset g_hshifter_layout "0"
00:00:12.636 : uset g_trans "0"
00:00:12.636 : uset g_road_events "1.0"
00:00:12.637 : uset g_lang_set "1"
00:00:12.637 : uset g_lang "en_gb"
00:00:12.637 : uset g_cutscenes "1"
00:00:12.638 : uset g_phys_mirrors "0"
00:00:12.638 : uset g_baked_vehicle "1"
00:00:12.656 : New profile selected: 'homadekanjo'
00:00:13.196 : game
00:00:13.393 : [bullet] Starting physics server: Bullet
00:00:13.397 : [segment_buffer] Allocation of vertex/index buffer (134217728/33554432) ...
00:00:13.404 : [segment_buffer] ... successful.
00:00:13.459 : Loaded trailers: 70
00:00:13.487 : Loaded traffic vehicles of type 'car': 73
00:00:13.487 : Loaded traffic vehicles of type 'car_city': 0
00:00:13.491 : Loaded traffic vehicles of type 'truck': 26
00:00:13.491 : Loaded traffic vehicles of type 'truck_city': 1
00:00:13.492 : Loaded traffic vehicles of type 'bus': 2
00:00:13.492 : Loaded traffic vehicles of type 'slow': 0
00:00:13.494 : Loaded traffic vehicles of type 'police': 20
00:00:13.495 : Loaded traffic vehicles of type 'train': 2
00:00:13.495 : Loaded traffic vehicles of type 'train_fast': 1
00:00:13.495 : Loaded traffic vehicles of type 'tram': 0
00:00:13.495 : Loaded traffic vehicles of type 'escort_front': 0
00:00:13.495 : Loaded traffic vehicles of type 'escort_back': 0
00:00:13.498 : Loaded traffic vehicles of type 'event': 35
00:00:13.498 : Loaded traffic vehicles of type 'parked': 3
00:00:13.500 : Loaded traffic vehicles of type 'special': 11
00:00:13.504 : Loaded traffic trailers of type 'semi_trailer': 13
00:00:13.505 : Loaded traffic trailers of type 'train_car': 6
00:00:13.505 : Loaded traffic trailers of type 'tram_car': 0
00:00:13.505 : Loaded traffic trailers of type 'simple': 2
00:00:13.505 : Loaded traffic trailers of type 'parked': 1
00:00:13.508 : Loaded addon hookups: 51
00:00:13.509 : Loading resource server data ....
00:00:13.510 : Loading vegetation data ....
00:00:13.520 : Loading traffic rule data ....
00:00:13.524 : Loading traffic semaphore data ....
00:00:13.527 : Loading road data ....
00:00:13.538 : Loading terrain data ....
00:00:13.559 : Loading railing data ....
00:00:13.562 : Loading building data ....
00:00:13.578 : Loading model data ....
00:00:13.627 : Loading prefab data ....
00:00:13.831 : Loading sign data ....
00:00:13.902 : Loading sign template data ....
00:00:13.910 : Loading city data ....
00:00:13.930 : Loading country data ....
00:00:13.951 : Loading stamp data ....
00:00:13.961 : Loading sound item data ....
00:00:13.962 : Loading live stream data ....
00:00:13.965 : Loading movers data ....
00:00:13.973 : Loading ferry data ....
00:00:13.980 : Loading hinges data ....
00:00:13.983 : Loading game condition data ....
00:00:13.983 : Loading trigger action data ....
00:00:13.984 : Loading cutscene data ....
00:00:13.995 : Loading overrides ....
00:00:14.012 : Loading cargo data ....
00:00:14.047 : Loading company data ....
00:00:14.176 : Loading unlock data ....
00:00:14.253 : Map '/map/europe.mbd' loading started ....
00:00:14.406 : <WARNING> Unable to find 'City' 'suzzara' for 0x7A0AF909BEB0000
00:00:14.436 : <WARNING> Unable to find 'City' 'parma' for 0x7794BF639BB0001
00:00:14.455 : <WARNING> Unable to find 'City' 'genova' for 0x76E9D6BFB9B0001
00:00:14.744 : Map base sectors successfully loaded.
00:00:14.754 : Map loaded
00:00:14.802 : Loading save '/home/profiles/686F6D6164656B616E6A6F/save/autosave/game.sii'
00:00:14.866 : Building routing graph.
00:00:14.949 : Route data generation started.
00:00:14.951 : Route data generation finished.
00:00:14.958 : Road network navigation caching started.
00:00:15.041 : Cached navigation loaded
00:00:15.041 : Road network navigation caching finished.
00:00:15.052 : Garage update started.
00:00:15.139 : Garage update finished.
00:00:16.126 : [actor] Initialized at [-12131.5;46.0;9470.7]
00:00:16.277 : quit
00:00:16.283 : Creating save-game file (/home/profiles/686F6D6164656B616E6A6F/save/autosave/game.sii) ...
00:00:16.298 : Game has been auto-saved.
00:00:16.317 : quit
00:00:16.318 : quit
00:00:16.532 : [net]  LOG INFO: Stopped
00:00:16.532 : [hashfs] core.scs: Unmounted.
00:00:16.533 : [hashfs] def.scs: Unmounted.
00:00:16.533 : [hashfs] locale.scs: Unmounted.
00:00:16.533 : [hashfs] base_cfg.scs: Unmounted.
00:00:16.533 : [hashfs] base.scs: Unmounted.
00:00:16.534 : [hashfs] effect.scs: Unmounted.
00:00:16.678 : [sys] Process manager shutdown.
